# Welcome to Sonic Pi v3.0.1


2.times do
  
  2. times do
    play 69 #a
    sleep 0.50
    play 62 #d
    sleep 0.75
    play 65 #f
    sleep 0.50
  end
  
  play 69 #a
  sleep 0.75
  play 72 #c
  sleep 0.50
  play 71 #b
  sleep 0.50
  play 67 #g
  sleep 0.50
  
  play 65 #f
  sleep 0.50
  play 67 #g
  sleep 0.50
  play 69 #a
  sleep 0.50
  
  play 62 #d
  sleep 0.50
  play 60 #c
  sleep 0.50
  play 64 #e
  sleep 0.50
  play 62 #d
  sleep 0.50
  
end
play 62 #d
sleep 0.50
play 60 #c
sleep 0.50
play 64 #e
sleep 0.50

play 60 #c
sleep 0.50
play 64 #e
sleep 0.50
play 65 #f
sleep 0.50
play 62 #d
sleep 0.75

play 62 #d
sleep 0.50
play 60 #c
sleep 0.50
play 64 #e
sleep 0.50
play 60 #c
sleep 0.50

play 65 #f
sleep 0.50
play 67 #g
sleep 0.50
play 62 #d
sleep 0.50


play 69 #a
sleep 0.50
play 72 #c
sleep 0.50
play 71 #b
sleep 0.50
play 67 #g
sleep 0.50

play 65 #f
sleep 0.50
play 67 #g
sleep 0.50
play 69 #a
sleep 0.25

play 60 #c
sleep 0.50
play 62 #d
sleep 0.50
play 64 #e
sleep 0.50
play 62 #d





